WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="WeChat Transformer" Height="361.589" Width="548.054">
    <Grid Margin="0,0,-8,39">
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" Margin="4,10,17,8" TextWrapping="Wrap" Grid.Column="2"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" Margin="10,10,1.758,8" TextWrapping="Wrap" TextChanged="textBox_TextChanged" KeyUp="textBox_KeyUp"/>
        <Label x:Name="label1" Content="纵行: " Margin="3,1,185,-25" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="label2" Content="字: " HorizontalAlignment="Left" Margin="128.242,1,0,-25" Width="39" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="textBox_row" HorizontalAlignment="Left" Margin="48.242,3,0,-27" TextWrapping="Wrap" Text="8" Width="53" TextChanged="textBox_row_TextChanged" Height="26" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="textBox_column" Margin="154,3,0,-27" TextWrapping="Wrap" Text="7" TextChanged="textBox_column_TextChanged" Height="26" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="73"/>
    </Grid>
</Window>
